<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Compilance - Resources test</title>
    <link rel="stylesheet" type="text/css" href="css/demo.css">
</head>
<body>
    <h1>This is html resource</h1>
</body>
</html>